[
  {
    "name": "Camera",
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 3.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Engine.Components.Camera",
        "properties": {
          "fov": 70.0,
          "near": 0.1,
          "far": 100.0
        }
      }
    ]
  },
  {
    "name": "Cube",
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 45.0,
        "y": 45.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Engine.Components.Graphics.MeshFilter",
        "properties": {
          "mesh": {
            "vertices": [
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": -1.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": -1.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": -1.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": -1.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 0.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": -0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.5
                },
                "normal": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "textureCoord": {
                  "x": 1.0,
                  "y": 0.0
                }
              }
            ],
            "indices": [
              0,
              1,
              3,
              3,
              1,
              2,
              4,
              5,
              7,
              7,
              5,
              6,
              8,
              9,
              11,
              11,
              9,
              10,
              12,
              13,
              15,
              15,
              13,
              14,
              16,
              17,
              19,
              19,
              17,
              18,
              20,
              21,
              23,
              23,
              21,
              22
            ],
            "material": {
              "path": "EngineAssets/Textures/box.jpg"
            }
          }
        }
      },
      {
        "type": "Engine.Components.Graphics.MeshRenderer",
        "properties": {}
      }
    ]
  }
]