{
  "properties": [
    {
      "name": "col",
      "type": {
        "className": "Radium.Color"
      },
      "value": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "propertyNodes": []
    }
  ],
  "nodes": [
    {
      "name": "Start",
      "inputs": [],
      "outputs": [
        {
          "name": "Trigger Out",
          "type": {
            "className": "Radium.Scripting.NodeTrigger"
          },
          "ID": 542451
        }
      ],
      "ID": 56824,
      "nodeType": "Update",
      "position": {
        "x": 100.0,
        "y": 100.0
      }
    },
    {
      "name": "Update",
      "inputs": [],
      "outputs": [
        {
          "name": "Trigger Out",
          "type": {
            "className": "Radium.Scripting.NodeTrigger"
          },
          "ID": 742806
        }
      ],
      "ID": 6585,
      "nodeType": "Update",
      "position": {
        "x": 100.0,
        "y": 100.0
      }
    }
  ],
  "links": [],
  "start": {
    "name": "Start",
    "inputs": [],
    "outputs": [
      {
        "name": "Trigger Out",
        "type": {
          "className": "Radium.Scripting.NodeTrigger"
        },
        "ID": 542451
      }
    ],
    "ID": 56824,
    "nodeType": "Update",
    "position": {
      "x": 100.0,
      "y": 100.0
    }
  },
  "update": {
    "name": "Update",
    "inputs": [],
    "outputs": [
      {
        "name": "Trigger Out",
        "type": {
          "className": "Radium.Scripting.NodeTrigger"
        },
        "ID": 742806
      }
    ],
    "ID": 6585,
    "nodeType": "Update",
    "position": {
      "x": 100.0,
      "y": 100.0
    }
  }
}