{
  "openScene": "Assets/Scenes/default.radiumscene",
  "editorCameraTransform": {
    "position": {
      "x": -5.8064303,
      "y": 9.17221,
      "z": 5.9003024
    },
    "rotation": {
      "x": 80.0,
      "y": 47.5,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  "skybox": [
    "EngineAssets/Textures/Skybox/City/1.jpg",
    "EngineAssets/Textures/Skybox/City/2.jpg",
    "EngineAssets/Textures/Skybox/City/3.jpg",
    "C:\\Users\\lando\\Desktop\\Coding\\Java\\Radium\\EngineAssets\\Textures\\Skybox\\City\\4.jpg",
    "EngineAssets/Textures/Skybox/City/5.jpg",
    "EngineAssets/Textures/Skybox/City/6.jpg"
  ]
}